<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/menu"
    android:orientation="vertical">
  <ScrollView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:orientation="vertical">

       <androidx.cardview.widget.CardView
           android:id="@+id/firstcardview"
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="7dp"
           android:layout_marginRight="10dp"
           android:layout_marginBottom="7dp"
           android:clickable="true"
           app:cardCornerRadius="10dp"
           app:cardElevation="10dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="#00FFFFFF"
               android:orientation="horizontal">

               <ImageView
                   android:id="@+id/pongalimg"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:scaleType="fitXY"
                   app:srcCompat="@drawable/pongal" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical">

                   <TextView
                       android:id="@+id/textView12"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:background="#FCFFFFFF"
                       android:gravity="center"
                       android:text="Pongal"
                       android:textAllCaps="true"
                       android:textColor="#000000"
                       android:textSize="16dp"
                       android:textStyle="bold" />

                   <TextView
                       android:id="@+id/textView13"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="#FCFFFFFF"
                       android:gravity="center"
                       android:text="Rs.149/-"
                       android:textColor="#D53B3B"
                       android:textSize="15dp"
                       android:textStyle="bold" />

                   <TextView
                       android:id="@+id/textView14"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="2dp"
                       android:layout_marginTop="10dp"
                       android:background="#FCFFFFFF"
                       android:text="Pongali is a dish of rice mixed with milk and sugar."
                       android:textAllCaps="false"
                       android:textColor="#000000"
                       android:textSize="12dp" />
               </LinearLayout>

           </LinearLayout>
       </androidx.cardview.widget.CardView>


       <androidx.cardview.widget.CardView
           android:id="@+id/secondcardview"
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:layout_marginLeft="11dp"
           android:layout_marginTop="7dp"
           android:layout_marginRight="11dp"
           android:layout_marginBottom="7dp"
           android:clickable="true"
           app:cardCornerRadius="10dp"
           app:cardElevation="10dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               android:background="#00FFFFFF"
               android:orientation="horizontal">

               <ImageView
                   android:id="@+id/kadhiimg"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:scaleType="fitXY"
                   app:srcCompat="@drawable/kadhiiii" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical">

                   <TextView
                       android:id="@+id/textView15"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:background="#FCFFFFFF"
                       android:gravity="center"
                       android:text="Kadhii"
                       android:textAllCaps="true"
                       android:textColor="#000000"
                       android:textSize="16dp"
                       android:textStyle="bold" />

                   <TextView
                       android:id="@+id/textView16"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="#FCFFFFFF"
                       android:gravity="center"
                       android:text="Rs.49/-"
                       android:textColor="#D53B3B"
                       android:textSize="15dp"
                       android:textStyle="bold" />

                   <TextView
                       android:id="@+id/textView17"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="2dp"
                       android:layout_marginLeft="2dp"
                       android:layout_marginTop="10dp"
                       android:background="#FCFFFFFF"
                       android:text="Kadhi Consist of dahi, gram flour, vegetables, water."
                       android:textAllCaps="false"
                       android:textColor="#000000"
                       android:textSize="12sp" />
               </LinearLayout>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:id="@+id/thirdcardview"
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:layout_marginLeft="11dp"
           android:layout_marginTop="7dp"
           android:layout_marginRight="11dp"
           android:layout_marginBottom="7dp"
           android:clickable="true"
           app:cardCornerRadius="10dp"
           app:cardElevation="10dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="140dp"
               android:background="#00FFFFFF"
               android:orientation="horizontal">

               <ImageView
                   android:id="@+id/modurpulavimg"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:scaleType="fitXY"
                   app:srcCompat="@drawable/modurpulav" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical">

                   <TextView
                       android:id="@+id/textView18"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:background="#FCFFFFFF"
                       android:gravity="center"
                       android:text="modurpulav"
                       android:textAllCaps="true"
                       android:textColor="#000000"
                       android:textSize="16dp"
                       android:textStyle="bold" />

                   <TextView
                       android:id="@+id/textView19"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"

                       android:background="#FCFFFFFF"
                       android:gravity="center"
                       android:text="Rs.199/-"
                       android:textColor="#D53B3B"
                       android:textSize="15dp"
                       android:textStyle="bold" />

                   <TextView
                       android:id="@+id/textView20"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="2dp"
                       android:layout_marginLeft="2dp"
                       android:layout_marginTop="12dp"
                       android:background="#FCFFFFFF"
                       android:gravity="center|start"
                       android:text="Modur pulao is a sweet pulao from Kashmir. It is loaded with dry fruits and nuts and is cooked in ghee."
                       android:textAllCaps="false"
                       android:textColor="#000000"
                       android:textSize="10sp" />
               </LinearLayout>
           </LinearLayout>

       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:id="@+id/fourthcardview"
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:layout_marginLeft="11dp"
           android:layout_marginTop="7dp"
           android:layout_marginRight="11dp"
           android:layout_marginBottom="7dp"
           android:clickable="true"
           app:cardCornerRadius="10dp"
           app:cardElevation="10dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="140dp"
               android:background="#00FFFFFF"
               android:orientation="horizontal">

               <ImageView
                   android:id="@+id/biryaniimg"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:scaleType="fitXY"
                   app:srcCompat="@drawable/biryani" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical">

                   <TextView
                       android:id="@+id/textView21"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:background="#FCFFFFFF"
                       android:gravity="center"
                       android:text="Biryani"
                       android:textAllCaps="true"
                       android:textColor="#000000"
                       android:textSize="16dp"
                       android:textStyle="bold" />

                   <TextView
                       android:id="@+id/textView22"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="#FCFFFFFF"
                       android:gravity="center"
                       android:text="Rs.350/-"
                       android:textColor="#D53B3B"
                       android:textSize="15dp"
                       android:textStyle="bold" />

                   <TextView
                       android:id="@+id/textView23"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="2dp"
                       android:layout_marginLeft="2dp"
                       android:layout_marginTop="12dp"
                       android:background="#FCFFFFFF"
                       android:gravity="center|start"
                       android:text="Hyderabadi biryani made with basmati rice and goat meat."
                       android:textAllCaps="false"
                       android:textColor="#000000"
                       android:textSize="12sp" />
               </LinearLayout>

           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:id="@+id/fivthcardview"
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:layout_marginLeft="11dp"
           android:layout_marginTop="7dp"
           android:layout_marginRight="11dp"
           android:layout_marginBottom="7dp"
           android:clickable="true"
           app:cardCornerRadius="10dp"
           app:cardElevation="10dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="140dp"

               android:background="#00FFFFFF"
               android:orientation="horizontal">

               <ImageView
                   android:id="@+id/pithlabhakriimg"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:scaleType="fitXY"
                   app:srcCompat="@drawable/pithlabhakri" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical">

                   <TextView
                       android:id="@+id/textView24"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:background="#FCFFFFFF"
                       android:gravity="center"
                       android:text="Pithla bhakri"
                       android:textAllCaps="true"
                       android:textColor="#000000"
                       android:textSize="16dp"
                       android:textStyle="bold" />

                   <TextView
                       android:id="@+id/textView25"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="#FCFFFFFF"
                       android:gravity="center"
                       android:text="Rs.90/-"
                       android:textColor="#D53B3B"
                       android:textSize="15dp"
                       android:textStyle="bold" />

                   <TextView
                       android:id="@+id/textView26"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="2dp"
                       android:layout_marginLeft="2dp"
                       android:layout_marginTop="10dp"
                       android:background="#FCFFFFFF"
                       android:gravity="center|start"
                       android:text="Pithala Bhakri is traditional dish prepared in Maharashtra."
                       android:textAllCaps="false"
                       android:textColor="#000000"
                       android:textSize="12sp" />
               </LinearLayout>

           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:id="@+id/sixthcardview"
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:layout_marginLeft="11dp"
           android:layout_marginTop="7dp"
           android:layout_marginRight="11dp"
           android:layout_marginBottom="7dp"
           android:clickable="true"
           app:cardCornerRadius="10dp"
           app:cardElevation="10dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="140dp"
               android:background="#00FFFFFF"
               android:orientation="horizontal">

               <ImageView
                   android:id="@+id/poornaimg"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:scaleType="fitXY"
                   app:srcCompat="@drawable/puranpoli" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical">

                   <TextView
                       android:id="@+id/textView27"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:background="#FCFFFFFF"
                       android:gravity="center"
                       android:text="PooranPoli"
                       android:textAllCaps="true"
                       android:textColor="#000000"
                       android:textSize="16dp"
                       android:textStyle="bold" />

                   <TextView
                       android:id="@+id/textView28"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="#FCFFFFFF"
                       android:gravity="center"
                       android:text="Rs.100/-"
                       android:textColor="#D53B3B"
                       android:textSize="15dp"
                       android:textStyle="bold" />

                   <TextView
                       android:id="@+id/textView29"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="2dp"
                       android:layout_marginTop="12dp"
                       android:background="#FCFFFFFF"
                       android:text="Pooran Poli is sweet dish including wheat flour,sugar,chana,ghee."
                       android:textAllCaps="false"
                       android:textColor="#000000"
                       android:textSize="12sp" />
               </LinearLayout>

           </LinearLayout>

       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:id="@+id/seventhcardview"
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:layout_marginLeft="11dp"
           android:layout_marginTop="7dp"
           android:layout_marginRight="11dp"
           android:layout_marginBottom="7dp"
           android:clickable="true"
           app:cardCornerRadius="10dp"
           app:cardElevation="10dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="140dp"
               android:background="#00FFFFFF"
               android:orientation="horizontal">

               <ImageView
                   android:id="@+id/dosaimg"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:scaleType="fitXY"
                   app:srcCompat="@drawable/dosa" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical">

                   <TextView
                       android:id="@+id/textView30"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:background="#FCFFFFFF"
                       android:gravity="center"
                       android:text="Dosa"
                       android:textAllCaps="true"
                       android:textColor="#000000"
                       android:textSize="16dp"
                       android:textStyle="bold" />

                   <TextView
                       android:id="@+id/textView31"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="#FCFFFFFF"
                       android:gravity="center"
                       android:text="Rs.70/-"
                       android:textColor="#D53B3B"
                       android:textSize="15dp"
                       android:textStyle="bold" />

                   <TextView
                       android:id="@+id/textView32"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="2dp"
                       android:layout_marginLeft="2dp"
                       android:layout_marginTop="12dp"
                       android:background="#FCFFFFFF"
                       android:gravity="center|start|center_horizontal"
                       android:text="A Dosa is a thin pancake, orignating from South India."
                       android:textAllCaps="false"
                       android:textColor="#000000"
                       android:textSize="12sp" />
               </LinearLayout>

           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:id="@+id/eighthcardview"
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:layout_marginLeft="11dp"
           android:layout_marginTop="7dp"
           android:layout_marginRight="11dp"
           android:layout_marginBottom="7dp"
           app:cardCornerRadius="10dp"
           app:cardElevation="10dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="140dp"
               android:background="#00FFFFFF"
               android:orientation="horizontal">

               <ImageView
                   android:id="@+id/idliimg"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:scaleType="fitXY"
                   app:srcCompat="@drawable/idli" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical">

                   <TextView
                       android:id="@+id/textView33"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:background="#FCFFFFFF"
                       android:gravity="center"
                       android:text="Idli"
                       android:textAllCaps="true"
                       android:textColor="#000000"
                       android:textSize="16dp"
                       android:textStyle="bold" />

                   <TextView
                       android:id="@+id/textView34"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="#FCFFFFFF"
                       android:gravity="center"
                       android:text="Rs.50/-"
                       android:textColor="#D53B3B"
                       android:textSize="15dp"
                       android:textStyle="bold" />

                   <TextView
                       android:id="@+id/textView35"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="2dp"
                       android:layout_marginLeft="2dp"
                       android:layout_marginTop="12dp"
                       android:background="#FCFFFFFF"
                       android:gravity="center|start|center_horizontal"
                       android:text="Idli are a type of a savoury rice cake,originating from Indian subcontinent."
                       android:textAllCaps="false"
                       android:textColor="#000000"
                       android:textSize="12dp" />
               </LinearLayout>

           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:id="@+id/ninecardview"
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:layout_marginLeft="11dp"
           android:layout_marginTop="7dp"
           android:layout_marginRight="11dp"
           android:layout_marginBottom="7dp"
           app:cardCornerRadius="10dp"
           app:cardElevation="10dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="140dp"
               android:background="#00FFFFFF"
               android:orientation="horizontal">

               <ImageView
                   android:id="@+id/misalimg"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:scaleType="fitXY"
                   app:srcCompat="@drawable/misal" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical">

                   <TextView
                       android:id="@+id/textView36"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:background="#FCFFFFFF"
                       android:gravity="center"
                       android:text="Misal Pav"
                       android:textAllCaps="true"
                       android:textColor="#000000"
                       android:textSize="16dp"
                       android:textStyle="bold" />

                   <TextView
                       android:id="@+id/textView37"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="#FCFFFFFF"
                       android:gravity="center"
                       android:text="Rs.99/-"
                       android:textColor="#D53B3B"
                       android:textSize="15dp"
                       android:textStyle="bold" />

                   <TextView
                       android:id="@+id/textView38"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="2dp"
                       android:layout_marginLeft="2dp"
                       android:layout_marginTop="12dp"
                       android:background="#FCFFFFFF"
                       android:gravity="center|start|center_horizontal"
                       android:text="Misal Pav is popular dish from Nashik consist of misal and pav."
                       android:textAllCaps="false"
                       android:textColor="#000000"
                       android:textSize="12sp" />
               </LinearLayout>

           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:id="@+id/tencardview"
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:layout_marginLeft="11dp"
           android:layout_marginTop="7dp"
           android:layout_marginRight="11dp"
           android:layout_marginBottom="7dp"
           app:cardCornerRadius="10dp"
           app:cardElevation="10dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="140dp"
               android:background="#00FFFFFF"
               android:orientation="horizontal">

               <ImageView
                   android:id="@+id/roganjoshimg"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:scaleType="fitXY"
                   app:srcCompat="@drawable/roganjosh" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical">

                   <TextView
                       android:id="@+id/textView39"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:background="#FCFFFFFF"
                       android:gravity="center"
                       android:text="rogan josh"
                       android:textAllCaps="true"
                       android:textColor="#000000"
                       android:textSize="16dp"
                       android:textStyle="bold" />

                   <TextView
                       android:id="@+id/textView40"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="#FCFFFFFF"
                       android:gravity="center"
                       android:text="Rs.249/-"
                       android:textColor="#D53B3B"
                       android:textSize="15dp"
                       android:textStyle="bold" />

                   <TextView
                       android:id="@+id/textView41"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="2dp"
                       android:layout_marginLeft="2dp"
                       android:layout_marginTop="12dp"
                       android:background="#FCFFFFFF"
                       android:gravity="center|start|center_horizontal"
                       android:text="Rogan josh is an aromatic curried meat dish of Kashmiri origin."
                       android:textAllCaps="false"
                       android:textColor="#000000"
                       android:textSize="12sp" />
               </LinearLayout>

           </LinearLayout>
       </androidx.cardview.widget.CardView>
   </LinearLayout>
  </ScrollView>
</LinearLayout>

